# AirTicketsSearchApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/airticketssearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/airticketssearchapp/app/: App.kt
app/src/main/java/com/android/airticketssearchapp/data/: AirTicketsSearchRepository.kt  Hints.kt  Offer.kt  OfferImage.kt  OffersResponse.kt  Popular.kt  Price.kt  SearchResponse.kt  TicketsOffers.kt
app/src/main/java/com/android/airticketssearchapp/data/alltickets/: AllTickets.kt  Flight.kt  HandLuggage.kt  Luggage.kt  Ticket.kt
app/src/main/java/com/android/airticketssearchapp/data/repository/: AirTicketsSearchRepository.kt  DataStoreRepository.kt
app/src/main/java/com/android/airticketssearchapp/di/: CoroutineModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/android/airticketssearchapp/extensions/: LocalDate.kt  NavDestination.kt
app/src/main/java/com/android/airticketssearchapp/navigation/: BottomNavigation.kt  Screen.kt
app/src/main/java/com/android/airticketssearchapp/restapi/: AirTicketsSearchService.kt
app/src/main/java/com/android/airticketssearchapp/ui/alltickets/: AllTicketsScreen.kt  AllTicketsViewModel.kt
app/src/main/java/com/android/airticketssearchapp/ui/common/: Action.kt  UiError.kt  UiListState.kt  UiState.kt
app/src/main/java/com/android/airticketssearchapp/ui/components/: Components.kt
app/src/main/java/com/android/airticketssearchapp/ui/empty/: EmptyScreen.kt
app/src/main/java/com/android/airticketssearchapp/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/android/airticketssearchapp/ui/searchresult/: SearchResultScreen.kt  SearchResultViewModel.kt
app/src/main/java/com/android/airticketssearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/airticketssearchapp/ui/utils/: PriceVisualTransformation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/airticketssearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
